JWT_SECRETKEY="secretkeydevika"
MONGO_URL="mongodb+srv://devika_58:devika_58@cluster0.hae9z.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51QkTDfB2lucIMr3Mt9sLyFhAU1rpwACA70Ugl1YawCl4WFyxSNfOoUkgJKZDv8BcK6PZxw6Un8fl1rqWUweVxroQ00tLKRvOi1"